{
    "id": "dpuse-tool-file-operators",
    "label": {
        "en": "File Operators"
    },
    "description": {
        "en": "..."
    },
    "statusId": "alpha",
    "typeId": "tool",
    "version": "0.0.51"
}